<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    .page{
      margin: 1rem 0;
    }

    body {
      font-size: 15px;
    }
    .header {
      text-align: center;
      margin: auto auto;
    }
    
    @media only screen and (min-width : 1480px) {
      .header > p {
        margin: 0 25rem;
       }
    }
    

    .title1 {
      font-weight: 200;
    }

    .title2 {
      font-weight: 600;
    }

    .flexCards {
      display: flex;
      flex-direction: row;
      margin: auto auto;
      max-width: 1050px; 
     
    }

    .card {
      margin: 1rem;
      padding: 10px;
      height: auto;
      border-radius: 5px;
      border: 0px solid;
      box-shadow: 5px 5px 15px hsl(229, 6%, 66%);
      /* max-width: 350px; */
      width: 350px;
    }

    .card img{
      float: right;
      padding: 1rem;
    }

    .supervisor {
      border-top: 5px solid hsl(180, 62%, 55%);
      align-self: center;
      flex: 1;
      flex-basis: 0;
    }
    .column {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex:1;
      flex-basis: 0;
      margin: 30px 0;
    }

    .teamBuilder {
      border-top: 5px solid hsl(0, 78%, 62%);
      margin-bottom: 30px;
    }

    .karma {
      border-top: 5px solid hsl(34, 97%, 64%);

    }

    .calculator {
      border-top: 5px solid hsl(212, 86%, 64%);
      align-self: center;
      flex: 1;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
   
    /* Medium screens */
    @media only screen and (max-width : 768px) {

    }

    /* Small screens */
    @media only screen and (max-width : 500px) {
      .flexCards{
        display: block;
        margin: auto;
      }

      .column{
        display: block;
      }

      .card{
        height: 250px;
      }
      .supervisor,
      .calculator{
        margin-top: 0;
      }
    }


  </style>
</head>

<body>
  <section class="page">
      <div class="header">
          <h1 class="title1">
            Reliable, efficient delivery
          </h1>
          <h1 class="title2">
            Powered by Technology
          </h1>
          <p class="description">
            Our Artificial Intelligence powered tools use millions of project data points
            to ensure that your project is successful
          </p>
        </div>
      
        <div class="flexCards">
          <div class="card supervisor">
            <h3>Supervisor</h3>
            <p>
              Monitors activity to identify project roadblocks
            </p>
            <img src="images/icon-supervisor.svg" alt="">
          </div>
      
          <div class="column">
            <div class="card teamBuilder">
              <h3> Team Builder</h3>
              <p>Scans our talent network to create the optimal team for your project</p>
              <img src="images/icon-team-builder.svg" alt="">
            </div>
      
            <div class="card karma">
              <h3>Karma</h3>
              <p>Regularly evaluates our talent to ensure quality</p>
              <img src="images/icon-karma.svg" alt="">
            </div>
          </div>
      
      
          <div class="card calculator">
            <h3>Calculator</h3>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <img src="images/icon-calculator.svg" alt="">
          </div>
        </div>
        <footer>
          <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">M-Tee</a>.
          </p>
        </footer>

  </section>

</body>

</html>